# KekLib2D

./: .gitignore  .gitmodules  KekLib2D.sln  README.md  imgui.ini
src/Games/Sandbox/: Game1.cs  GameSettings.cs  Sandbox.csproj  VoxelController.cs
src/Games/Sandbox/Content/: Content.mgcb  settings.ini  voxels.xml
src/Games/Sandbox/Map/: VoxelMapSerializer.cs
src/Games/Sandbox/Rendering/: GridHighlight.cs  SandboxGrid.cs  VoxelHighlight.cs
src/Games/Sandbox/UI/: MenuController.cs  UIController.cs  VoxelSelector.cs
src/Games/Sandbox/maps/: map.json
src/Games/SlimeKiller/: Game1.cs  Player.cs  Program.cs  SlimeKiller.csproj  app.manifest
src/KekLib2D.Core/: Core.cs
src/KekLib2D.Core/Audio/: AudioController.cs
src/KekLib2D.Core/Base/: ControllableGameObject.cs  IDrawable.cs  IGameObject.cs  IGameObject2D.cs
src/KekLib2D.Core/Collision/: Circle.cs
src/KekLib2D.Core/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
src/KekLib2D.Core/Input/: GamePadInfo.cs  IControllable.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
src/KekLib3D/: Core3D.cs  GameSettings.cs  KekLib3D.csproj
src/KekLib3D.Blocks/: Block.cs  BlockMeshGenerator.cs  VoxelPicker.cs
src/KekLib3D.Blocks/Rendering/: VoxelHighlight.cs  VoxelMap.cs  VoxelMesher.cs  VoxelRenderer.cs
src/KekLib3D.Blocks/Utils/: Int3.cs
src/KekLib3D.Voxels/: VoxelDataManager.cs  VoxelDefinition.cs  VoxelPicker.cs
src/KekLib3D.Voxels/Rendering/: VoxelMap.cs  VoxelMesher.cs  VoxelRenderer.cs  VoxelTextureAtlas.cs
src/KekLib3D.Voxels/Utils/: Int3Extensions.cs
src/KekLib3D/Base/: ControllablePlayer.cs  ControllablePlayerWithCamera.cs  FpsPlayer.cs  FpsPlayerWithCamera.cs  IGameObject3D.cs
src/KekLib3D/Components/: Crosshair.cs
(+11 files in other folders)
